<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="roshetta.roshetta.ViewFriendList">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/FriendName1"
        android:id="@+id/loginForm"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RemoveFriend1"
        android:id="@+id/removeFriend1"
        android:layout_alignTop="@+id/messageFriend1"
        android:layout_toLeftOf="@+id/messageFriend1"
        android:layout_toStartOf="@+id/messageFriend1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MessageFriend1"
        android:id="@+id/messageFriend1"
        android:layout_alignBottom="@+id/loginForm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/DoctorName"
        android:id="@+id/userNameLogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MessageDoctor"
        android:id="@+id/doctorMessageButton"
        android:layout_alignTop="@+id/userNameLogin"
        android:layout_alignLeft="@+id/removeFriend1"
        android:layout_alignStart="@+id/removeFriend1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/FriendName2"
        android:id="@+id/passwordLogin"
        android:layout_below="@+id/viewProf1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RemoveFriend2"
        android:id="@+id/removeFriend2"
        android:layout_alignBottom="@+id/passwordLogin"
        android:layout_alignLeft="@+id/removeFriend1"
        android:layout_alignStart="@+id/removeFriend1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MessageFriend2"
        android:id="@+id/messageFriend2"
        android:layout_alignBottom="@+id/removeFriend2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/FriendName3"
        android:id="@+id/textView4"
        android:layout_below="@+id/viewProfile2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RemoveFriend3"
        android:id="@+id/removeFriend3"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toLeftOf="@+id/messageFriend3"
        android:layout_toStartOf="@+id/messageFriend3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MessageFriend3"
        android:id="@+id/messageFriend3"
        android:layout_alignTop="@+id/removeFriend3"
        android:layout_alignLeft="@+id/messageFriend2"
        android:layout_alignStart="@+id/messageFriend2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewTimeline"
        android:id="@+id/myTimeline"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewProfile"
        android:id="@+id/myProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewFriend1Profile"
        android:id="@+id/viewProf1"
        android:layout_below="@+id/removeFriend1"
        android:layout_alignLeft="@+id/doctorMessageButton"
        android:layout_alignStart="@+id/doctorMessageButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewFriend2Profile"
        android:id="@+id/viewProfile2"
        android:layout_below="@+id/removeFriend2"
        android:layout_alignRight="@+id/viewProf1"
        android:layout_alignEnd="@+id/viewProf1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewFriend3Profile"
        android:id="@+id/viewProfile3"
        android:layout_below="@+id/removeFriend3"
        android:layout_alignLeft="@+id/viewProfile2"
        android:layout_alignStart="@+id/viewProfile2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewDoctorProfile"
        android:id="@+id/doctorProfileButton"
        android:layout_alignTop="@+id/doctorMessageButton"
        android:layout_toRightOf="@+id/doctorMessageButton"
        android:layout_toEndOf="@+id/doctorMessageButton" />

</RelativeLayout>
